DB_URL =  mongodb+srv://graphql:12345@foodex.dagpe.mongodb.net/todo?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 700053057589-6d372oeilhm1vv446p4nh4409tknqtue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET_KEYS = SECRET_KEYS
CLIENT_URL = http://localhost:3000/